proto/schedulefcm.proto

syntax = "proto3";

package schedulefcm;

option go_package = "./proto";

service ScheduleService {
  // 특정 시작 시간에 해당하는 스케줄 ID 목록 조회
  rpc GetScheduleIdsByStartTime (ScheduleRequest) returns (ScheduleResponse);

  // 스케줄 ID로 스케줄 시작 시간 조회
  rpc GetStartTimeByScheduleId (ScheduleIdRequest) returns (StartTimeResponse);
}

// 요청 메시지
message ScheduleRequest {
  string start_time = 1; // "yyyy-MM-dd" 형식의 시작 시간
}

// 응답 메시지
message ScheduleResponse {
  repeated string schedule_ids = 1; // 스케줄 ID 목록
}

// 스케줄 ID를 요청으로 받는 메시지
message ScheduleIdRequest {
  string schedule_id = 1; // 조회할 스케줄 ID
}

// 스케줄 시작 시간을 응답으로 반환하는 메시지
message StartTimeResponse {
  string start_time = 1; // "yyyy-MM-dd HH:mm:ss" 형식의 시작 시간
}